
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سَبِّح </title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">

 <!-- شاشة اختيار السبحة -->
    <div id="selectionScreen">
     <h1>🌸 مرحبًا بكِ في تطبيق 🌸</h1>

<h2>سَبِّح 🌙</h2>
      <div id="mainScreen" class="main-screen">

        <p class="slogan">اذكر الله يذكرك 🤲</p>
      </div>
      <h2>اختار لون السبحة</h2>
      <div class="bead-options">
        <button class="bead-choice" data-color="pink">🌸 وردية</button>
        <button class="bead-choice" data-color="blue">🔵 زرقاء</button>
        <button class="bead-choice" data-color="green">🟢 خضراء</button>
      </div>
    </div>

    <!-- شاشة اختيار نوع التسبيح -->
    <div id="dhikrSelectionScreen" style="display:none;">
      <h2>🌙 اختار نوع التسبيح</h2>
      <div class="dhikr-options">
        <button class="dhikr-choice" data-dhikr="daily">التسبيح اليومي</button>
        <button class="dhikr-choice" data-dhikr="salat">الصلاة على النبي ﷺ</button>
        <button class="dhikr-choice" data-dhikr="prophetic">📿 أدعية نبوية</button>
        <button class="dhikr-choice" data-dhikr="parents">دعاء للوالدين</button>
      </div>
      <button id="backToBeads">🔙 العودة لاختيار السبحة</button>
    </div>
    <!-- شاشة التسبيح -->
<!-- شاشة التسبيح -->
<div id="tasbihScreen" style="display:none;">
  <h1>🌙 سَبٍّح </h1>
  <p id="owner">فكرة وتصميم: Amira Guerche</p>
  <p id="dailyReport">🌿 لقد سبّحتِ اليوم: 0 مرة</p>

  <div style="display: flex; justify-content: center; align-items: flex-start;">
    <!-- السبحة -->
    <div id="circle-container"></div>

    <!-- الأزرار بجانبها -->
    <div id="fixed-buttons">
      <button id="startBtn" class="control-btn">ابدأ التسبيح</button>
      <button id="resetBtn" class="control-btn" style="display:none;">↺ إعادة</button>
      <button id="vibrateToggle" class="control-btn">الاهتزاز: ✅ مفعل</button>
      <button id="backToDhikr" class="control-btn">🔙 العودة</button>
    </div>
  </div>

  <p id="counter">0 / 99</p>
  <p id="dhikr">–</p>
</div>


  <!-- السكربت -->
  <script src="script.js"></script>

  <!-- إشعارات التذكير -->
  <script>
    function requestNotificationPermission() {
      if ("Notification" in window && Notification.permission !== "granted") {
        Notification.requestPermission();
      }
    }

    function sendReminderNotification() {
      if (Notification.permission === "granted") {
        new Notification("🌸 تذكير تسبيح", {
          body: "استغفري الله، واذكريه دائمًا، فذكرك نجاة 🌿",
          icon: "icon512.png"
        });
      }
    }

    window.addEventListener("load", () => {
      requestNotificationPermission();
      setInterval(sendReminderNotification, 1800000); // كل 30 دقيقة
    });
  </script>
</body>
</html>