#fixed-buttons {
  display: flex;
  flex-direction: column; /* عمودي */
  gap: 8px;
  margin-right: 15px; /* مسافة بين السبحة والأزرار */
}

#fixed-buttons .control-btn {
  background: transparent;
  border: 1px solid #aaa;
  padding: 4px 10px
  font-size: 13px;
  font-weight: bold;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

#fixed-buttons .control-btn:hover {
  background-color: rgba(255, 192, 203, 0.15);
  color: #fff;
}
#selectionScreen h1 {
  font-size: 35px;
  color: #ffddee;
  font-weight: normal;
}
#selectionScreen h2 {

  font-size: 35px;

  color: #ffebf7;

  margin-top: -10px;

  font-weight: normal;

  letter-spacing: 1px;

}
.control-btn { background: transparent; border: none; color: #444; font-size: 14px; padding: 5px 8px; margin: 3px; cursor: pointer; transition: color 0.3s ease; }

.control-btn:hover { color: #000; text-decoration: underline; }

.control-btn.off { color: #aaa; background-color: #eee; }

body::before { content: ""; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: transparent; background-image: radial-gradient(rgba(255, 255, 255, 0.15) 2px, transparent 2px), radial-gradient(rgba(255, 255, 255, 0.15) 2px, transparent 2px); background-position: 0 0, 25px 25px; background-size: 40px 40px; opacity: 0.2; z-index: 0; animation: sparkle 5s linear infinite; pointer-events: none; }

@keyframes sparkle { 0% { background-position: 0 0, 25px 25px; } 100% { background-position: 40px 40px, 65px 65px; } }

.app { position: relative; z-index: 1; }

body { font-family: 'Cairo', sans-serif; background-color: #1e1239; color: #fff; margin: 0; padding: 0; direction: rtl; text-align: center; }

h1, h2 { color: #f9d5ec; margin-bottom: 10px; }

#owner { font-size: 14px; margin-bottom: 15px; color: #aaa; }

button { font-family: 'Cairo', sans-serif; font-size: 16px; padding: 10px 20px; margin: 8px; border: none; border-radius: 25px; background: linear-gradient(145deg, #dba0e3, #a380b8); color: white; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.2); transition: transform 0.2s, background 0.3s; }

button:hover { transform: scale(1.05); background: linear-gradient(145deg, #e3b0ff, #b292c8); }

button.off { background: #999 !important; }

.bead-options, .dhikr-options { display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; }
#circle-container {
  width: 260px;
  height: 260px;
  margin: 40px auto;
  position: relative;
}

.bead { width: 16px; height: 16px; border-radius: 50%; margin: 2px; position: absolute; background-color: #eee; box-shadow: 0 0 3px rgba(255, 255, 255, 0.4); transition: background 0.3s, transform 0.2s; }

.bead.pink { background-color: #f9c5d1; }

.bead.blue { background-color: #a8d0f0; }

.bead.green { background-color: #a9e6c4; }

.bead.active { background-color: #d47fff; transform: scale(1.3); opacity: 0.6; box-shadow: 0 0 8px white; }

#counter { font-size: 18px; color: #ffd6f3; margin-top: 10px; }

#dhikr { font-size: 22px; font-weight: bold; margin: 10px; color: #fff9f4; }

#dailyReport { font-size: 15px; color: #ccc; margin-bottom: 15px; }

